# --- 1. CONFIGURACIÓN DE LA CONEXIÓN (DataSource) ---
spring.datasource.url=jdbc:postgresql://localhost:5435/hackathon
spring.datasource.username=admin_hackathon
spring.datasource.password=hackathon0420!


# Estrategia de Creación de Tablas (IMPORTANTE):
# update: Intenta actualizar el esquema (lo más común en desarrollo).
# create-drop: Crea las tablas al iniciar y las borra al cerrar (para pruebas).
# none: No hace cambios (usado en producción o si usas migraciones como Flyway/Liquibase).
spring.jpa.hibernate.ddl-auto=update

# Opcional: Muestra el SQL generado por Hibernate en la consola
spring.jpa.show-sql=true